STRING_SESSION  =  
API_ID  =  16401923
API_HASH  =  3faea4a96156fd1768b180d0aeacf099
BOT_TOKEN  =  2140728197:AAGmrjXOXeroR4zMMf_h5t2QVza1KzGMlJY
MONGO_DB_URI  =  mongodb+srv://Mukesh01:chuprah@cluster0.dz9iv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID  =  -1001790627664
MUSIC_BOT_NAME  = @Cruella_robot 
OWNER_ID  = 828804574
